{
  "java.project.referencedLibraries": [
    "lib/itext/kernel-9.2.0.jar",
    "lib/itext/commons-9.2.0.jar",
    "lib/itext/io-9.2.0.jar",
    "lib/itext/layout-9.2.0.jar",
    "lib/itext/bouncy-castle-adapter-9.2.0.jar",
    "lib/slf4j-api-2.0.17.jar",
    // "lib/**/*.jar",
  ]
}
